export _Z_CMD=g
. ~/src/z/z.sh

alias rm="gio trash"
alias ll="ls -lAhtr"
alias python=python3
alias pip=pip3
alias py=ptipython3
alias b="cd /box"
alias c="clear"

function yplay() {
    mpv \
    --ytdl-format="bestaudio[ext!=webm]" \
    --ytdl-raw-options=verbose=,youtube-skip-dash-manifest= \
    --term-status-msg='
${media-title}
${?pause==yes:(Paused) }${playback-time}/${duration} (${percent-pos}%)
' \
    ytdl://ytsearch:"$*"
}

function vidplay() {
    mpv \
    --ytdl-raw-options=verbose=,youtube-skip-dash-manifest= \
    --term-status-msg='
${media-title}
${?pause==yes:(Paused) }${playback-time}/${duration} (${percent-pos}%)
' \
    ytdl://ytsearch:"$*"
}

alias gsh='git show'
alias gs='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gc='git commit'
alias gpr="git pull --rebase"
alias ga='git add'
alias gch='git checkout'
alias gl='git log'
alias qv='pqiv -ci'

alias n=nvim
d () {
    dict "$*" | less
}

backlight() {
    level="$1"
    if [[ ! -e /sys/class/backlight/ddcci7 ]]; then
        (
            echo "Loading kernel module"
            cd ~/src/ddcci-driver-linux
            sudo make load
        )
    fi

    echo "$level" | sudo tee /sys/class/backlight/ddcci7/brightness
}

hyperfine() {
    performance=$(cpupower frequency-info | grep 'The governor "performance')
    if [[ -z $performance ]]; then
        echo "Warning: CPU governor is not set to performance." >&2
    fi
    command hyperfine "$@"
}

function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}

if ! grml_theme_has_token "virtual-env"; then
    grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
fi

zstyle ':prompt:grml:left:setup' items rc virtual-env change-root \
                                       user at host path vcs percent

function monplug() {
    ~/.screenlayout/left-dp2.sh && bspc monitor DP-2 --reset-desktops $(seq 1 10)  && bspc monitor eDP-1 --reset-desktops $(seq 11 20) &&feh --bg-scale ~/Pictures/eighties-bg-alphabet.png
    sleep 0.5
    killall lemonbar; ~/scripts/lemonbar/bar_run&
    atreus_id=$(xinput | rg 'Atreus Keyboard'|cut -f 2|cut -d= -f2) &&  setxkbmap us -variant dvp -option ctrl:swapcaps -option compose:ralt && setxkbmap -device "$atreus_id" us -option && setxkbmap -device "$atreus_id" us -option compose:ralt
}

if [ -e /home/tanuj/.nix-profile/etc/profile.d/nix.sh ]; then . /home/tanuj/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
